{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "vault-security-rules.json",
      "push-worker.js",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "vault-security-rules.json"
  }
}
